<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <table>
        <caption>Developers Rating</caption>
        <thead>
            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th>Control</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="Avatars/mal.jpg" width="70px" height="70px" alt="Profile"></td>
                <td>Ninja</td>
                <td>Ahmed Mohamed</td>
                <td>120</td>
                <td><button class="View">View</button><button class="Delete">Delete</button></td>
            </tr>
            <tr>
                <td><img src="Avatars/mal.jpg" width="70px" height="70px" alt="Profile"></td>
                <td rowspan="2">Shades</td>
                <td>Shady Nabil</td>
                <td>180</td>
                <td><button class="View">View</button><button class="Delete">Delete</button></td>
            </tr>
            <tr>
                <td><img src="Avatars/Femal.jpg" width="70px" height="70px" alt="Profile"></td>
                <td>Eman Mohamed</td>
                <td>160</td>
                <td><button class="View">View</button><button class="Delete">Delete</button></td>
            </tr>
            <tr>
                <td><img src="Avatars/mal.jpg" width="70px" height="70px" alt="Profile"></td>
                <td rowspan="2">Valhala</td>
                <td>Mohamed Ibrahim</td>
                <td>190</td>
                <td><button class="View">View</button><button class="Delete">Delete</button></td>
            </tr>
            <tr>
                <td><img src="Avatars/Femal.jpg" width="70px" height="70px" alt="Profile"></td>
                <td>Noor Atef</td>
                <td>110</td>
                <td><button class="View">View</button><button class="Delete">Delete</button></td>
            </tr>
            <tr>
                <td><img src="Avatars/mal.jpg" width="70px" height="70px" alt="Profile"></td>
                <td>Union</td>
                <td>Mahmoud Adel</td>
                <td>90</td>
                <td><button class="View">View</button><button class="Delete">Delete</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>